# testing_poc

./: README.md  pom.xml
src/main/java/leson/jmockit/: MyObject.java
src/main/java/leson/springmvc/: Application.java  SpringConfig.java
src/main/java/leson/springmvc/controller/: TestController.java
src/main/java/leson/springmvc/service/: IService.java  TestService.java
src/main/resources/: testng.xml
src/main/resources/jsonschema/: JsonSchema.java  demo.json  demo_schema.json  githubapi_users_leson.json
src/main/resources/spring/: application.xml
src/main/resources/testng/: testng.xml  testng01.xml  testng_rest-assured.xml
src/test/java/: NewTest.java  test.xml
src/test/java/RobotFramework/: RobotTest.java  Test.java
src/test/java/jmockit/: Test.java  TestJmockit.java
src/test/java/rest_assured/: TestRest.java
src/test/java/spring_test/: SpringTestBase.java  TestApp.java
src/test/java/test/: NewTest.java  Test163.java  TestNGDemo.java  TestSelenium.java  test.java  test163.java
